fitbitSiteBaseUrl= "https://fitbit.com";
apiBaseUrl="api.fitbit.com";
exampleBaseUrl="http://localhost:8080/";

clientConsumerKey="be7d5cd67b904dcabc730f6dc2d03101";
clientSecret="6039374ebea74de2b569673a3377a810";